<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peterpohlmann/Coding/Swift/udacity/ios-nd-swift-syntax-master/Errors/Exercises.playground/Pages/Handle%20Errors.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=474&amp;EndingColumnNumber=16&amp;EndingLineNumber=17&amp;StartingColumnNumber=4&amp;StartingLineNumber=17&amp;Timestamp=564173527.431183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
