<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peterpohlmann/Coding/Swift/udacity/playgrounds/learn-swift-programming-master/Structs%20and%20Enums.playground/Pages/Defining%20a%20Struct.xcplaygroundpage#CharacterRangeLen=527&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=10&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556627831.97761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
