<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peterpohlmann/Coding/Swift/udacity/ios-nd-gcd-swift-3/ClosurePlaygrounds/2-closuresAndFunctions.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=21&amp;EndingColumnNumber=25&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=564512074.613006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peterpohlmann/Coding/Swift/udacity/ios-nd-gcd-swift-3/ClosurePlaygrounds/2-closuresAndFunctions.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=169&amp;EndingColumnNumber=60&amp;EndingLineNumber=8&amp;StartingColumnNumber=52&amp;StartingLineNumber=8&amp;Timestamp=564512074.613117"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
