<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-8s-rOb">
                                <rect key="frame" x="10" y="40" width="355" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-d5-zOn">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FLK-A3-gRM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJ4-cD-F5u">
                                        <rect key="frame" x="0.0" y="80" width="355" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ae3-OC-6Mm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aag-i8-ZS5">
                                        <rect key="frame" x="0.0" y="160" width="355" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-QL-YNK">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EOp-aW-5Tn"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="faz-GD-M9H"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="wRp-f4-jbo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-D5-pqP">
                                                <rect key="frame" x="306" y="0.0" width="51" height="60"/>
                                                <connections>
                                                    <action selector="switched:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Ga-oE-wib"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aag-i8-ZS5" firstAttribute="top" secondItem="pJ4-cD-F5u" secondAttribute="bottom" constant="20" id="RO0-Ro-yvP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYo-sa-JzD">
                                <rect key="frame" x="87.5" y="290" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eSe-uM-YTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3CH-8s-rOb" secondAttribute="trailing" constant="10" id="4uZ-6P-zdL"/>
                            <constraint firstItem="hYo-sa-JzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D6h-9Z-WLO"/>
                            <constraint firstItem="3CH-8s-rOb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="T8R-jV-w42"/>
                            <constraint firstItem="3CH-8s-rOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cTc-9O-9VA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3CH-8s-rOb" secondAttribute="bottom" constant="356" id="efU-20-qFV"/>
                            <constraint firstItem="hYo-sa-JzD" firstAttribute="top" secondItem="3CH-8s-rOb" secondAttribute="bottom" constant="30" id="n67-Fa-aRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cashField" destination="pJ4-cD-F5u" id="I6K-CX-clJ"/>
                        <outlet property="switchButton" destination="XhD-D5-pqP" id="KIR-hg-STY"/>
                        <outlet property="switchField" destination="iqw-QL-YNK" id="Tsf-j9-E9I"/>
                        <outlet property="zipField" destination="fYf-d5-zOn" id="v0R-z2-PYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
