<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peterpohlmann/Coding/Swift/udacity/ios-nd-gcd-swift-3/ClosurePlaygrounds/3-capture.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4453&amp;EndingColumnNumber=119&amp;EndingLineNumber=123&amp;StartingColumnNumber=114&amp;StartingLineNumber=123&amp;Timestamp=564512857.897658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peterpohlmann/Coding/Swift/udacity/ios-nd-gcd-swift-3/ClosurePlaygrounds/3-capture.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=7&amp;EndingLineNumber=2&amp;StartingColumnNumber=2&amp;StartingLineNumber=2&amp;Timestamp=564512857.89776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peterpohlmann/Coding/Swift/udacity/ios-nd-gcd-swift-3/ClosurePlaygrounds/3-capture.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=23&amp;EndingColumnNumber=11&amp;EndingLineNumber=2&amp;StartingColumnNumber=6&amp;StartingLineNumber=2&amp;Timestamp=564512857.897848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peterpohlmann/Coding/Swift/udacity/ios-nd-gcd-swift-3/ClosurePlaygrounds/3-capture.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=65&amp;EndingColumnNumber=35&amp;EndingLineNumber=4&amp;StartingColumnNumber=28&amp;StartingLineNumber=4&amp;Timestamp=564512857.897921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peterpohlmann/Coding/Swift/udacity/ios-nd-gcd-swift-3/ClosurePlaygrounds/3-capture.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=474&amp;EndingColumnNumber=87&amp;EndingLineNumber=12&amp;StartingColumnNumber=83&amp;StartingLineNumber=12&amp;Timestamp=564512857.8979909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
